.editableArticleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .article {
    border: 2px solid var(--border-color);
    box-shadow: 0 0 8px var(--shadow-color);
    padding: 15px;
    margin: 25px auto;
    border-radius: 8px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 85%;
  
    @media screen and (min-width: $semi-medium-device) {
      width: 65%;
      padding: 20px;
      margin: 40px auto;
    }
  
    @media screen and (min-width: $semi-large-device) {
      width: 40%;
    }
  
    header {
      display: flex;
      flex-direction: column;
      width: 100%;
  
      .articleInteractions {
        display: flex;
        justify-content: space-between;
        align-items: center;
  
        .viewAndHeart, .link {
          border-radius: 1px solid black;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .viewAndHeart {
          .viewDiv, .heartDiv {
            display: flex;
            justify-content: center;
            align-items: center;
            color: var();
            margin: 0 5px;
  
            img {
              width: 24px;
              @media screen and (min-width: $small-device) {
                width: 28px;
              }
            }
  
            p {
              color: var(--text-color);
              font-weight: bold;
              margin-left: 5px;
            }
          }
  
          .heartDiv img:hover {
            opacity: 80%;
          }
        }
  
        img {
          width: 32px;
          @media screen and (min-width: $small-device) {
            width: 42px;
          }
        }
        img:not(.viewDiv img):hover{opacity: 80%;}
      }
    }
  
    .articleInfos {
      display: flex;
      flex-direction: column;
  
      .titleAndDate {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px 0;
        color: var(--text-color);
        font-weight: bold;
        gap: 10px;
  
        @media screen and (min-width: $small-device) {
          flex-direction: row;
          justify-content: space-between;
        }

        .date {
          flex-shrink: 0;
        }
      }
    }
  
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  }
  
  .buttonsContainer {
    margin-bottom: 40px;

    .saveButton {
      border: 1px solid var(--border-color);
      border-radius: 8px;
      color: var(--text-color);
      background-color: var(--primary-color);
      font-weight: 600;
      font-size: 18px;
      min-width: 98px;
      padding: 8px 15px;
      margin-right: 15px;
    }

    .publishButton {
      border: 1px solid var(--button-color);
      border-radius: 8px;
      color: var(--buttonText-color);
      background-color: var(--button-color);
      font-weight: 600;
      font-size: 18px;
      min-width: 98px;
      padding: 8px 15px;
    }

    .saveButton:hover, .publishButton:hover {
      opacity: 70%;
    }
  }
}
